<?php

return [
    'Missing Provider' => 'Missing Provider',
    'Social Share' => 'Social Share',
    'Query Social Share' => 'Query Social Share',
    'Providers' => 'Providers',
    'Provider settings can only be editable on an environment with `allowAdminChanges` enabled.' => 'Provider settings can only be editable on an environment with `allowAdminChanges` enabled.',
    'Provider Configured' => 'Provider Configured',
    'Provider not configured' => 'Provider not configured',
    'Connected' => 'Connected',
    'Disconnect' => 'Disconnect',
    'Not Connected' => 'Not Connected',
    'Connect' => 'Connect',
    'Save this account to connect.' => 'Save this account to connect.',
    'Client ID' => 'Client ID',
    'Enter your {name} Client ID key here.' => 'Enter your {name} Client ID key here.',
    'Client Secret' => 'Client Secret',
    'Enter your {name} Client Secret here.' => 'Enter your {name} Client Secret here.',
    'Redirect URI' => 'Redirect URI',
    'Use this URI when setting up your {provider} app.' => 'Use this URI when setting up your {provider} app.',
    'Enter your {provider} Client ID key here.' => 'Enter your {provider} Client ID key here.',
    'Enter your {provider} Client Secret here.' => 'Enter your {provider} Client Secret here.',
    'Couldn’t save provider.' => 'Couldn’t save provider.',
    'Provider saved.' => 'Provider saved.',
    'Unable to find provider “{provider}”.' => 'Unable to find provider “{provider}”.',
    'Unable to authorize connect “{provider}”.' => 'Unable to authorize connect “{provider}”.',
    'Unable to find provider.' => 'Unable to find provider.',
    'Unable to fetch token.' => 'Unable to fetch token.',
    '{provider} connected.' => '{provider} connected.',
    '{provider} disconnected.' => '{provider} disconnected.',
    'Unable to process callback for “{provider}”: “{message}” {file}:{line}' => 'Unable to process callback for “{provider}”: “{message}” {file}:{line}',
    'API error: “{message}” {file}:{line}' => 'API error: “{message}” {file}:{line}'
];