<?php

return [
  'API error: “{message}” {file}:{line}' => 'API error: “{message}” {file}:{line}',
  'Client ID' => 'Client ID',
  'Client Secret' => 'Client Secret',
  'Configured' => 'Configured',
  'Connect' => 'Connect',
  'Connected' => 'Connected',
  'Couldn’t save provider.' => 'Couldn’t save provider.',
  'Disconnect' => 'Disconnect',
  'Enter your {name} Client ID key here.' => 'Enter your {name} Client ID key here.',
  'Enter your {name} Client Secret here.' => 'Enter your {name} Client Secret here.',
  'Enter your {provider} Client ID key here.' => 'Enter your {provider} Client ID key here.',
  'Enter your {provider} Client Secret here.' => 'Enter your {provider} Client Secret here.',
  'Missing Provider' => 'Missing Provider',
  'No providers exist yet.' => 'No providers exist yet.',
  'Not configured' => 'Not configured',
  'Not Connected' => 'Not Connected',
  'Provider Configured' => 'Provider Configured',
  'Provider not configured' => 'Provider not configured',
  'Providers' => 'Providers',
  'Provider saved.' => 'Provider saved.',
  'Provider settings can only be editable on an environment with `allowAdminChanges` enabled.' => 'Provider settings can only be editable on an environment with `allowAdminChanges` enabled.',
  'Query Social Share' => 'Query Social Share',
  'Redirect URI' => 'Redirect URI',
  'Save this account to connect.' => 'Save this account to connect.',
  'Social Share' => 'Social Share',
  'Unable to authorize connect “{provider}”.' => 'Unable to authorize connect “{provider}”.',
  'Unable to fetch token.' => 'Unable to fetch token.',
  'Unable to find provider.' => 'Unable to find provider.',
  'Unable to find provider “{provider}”.' => 'Unable to find provider “{provider}”.',
  'Unable to process callback for “{provider}”: “{message}” {file}:{line}' => 'Unable to process callback for “{provider}”: “{message}” {file}:{line}',
  'Use this URI when setting up your {provider} app.' => 'Use this URI when setting up your {provider} app.',
  '{provider} connected.' => '{provider} connected.',
  '{provider} disconnected.' => '{provider} disconnected.',
];