<?php

return [
  'API error: “{message}” {file}:{line}' => 'API error: “{message}” {file}:{line}',
  'Connect' => 'Connect',
  'Connected' => 'Connected',
  'Couldn’t save provider.' => 'Couldn’t save provider.',
  'Disconnect' => 'Disconnect',
  'Missing Provider' => 'Missing Provider',
  'Not Connected' => 'Not Connected',
  'Provider Configured' => 'Provider Configured',
  'Provider not configured' => 'Provider not configured',
  'Provider saved.' => 'Provider saved.',
  'Provider settings can only be editable on an environment with `allowAdminChanges` enabled.' => 'Provider settings can only be editable on an environment with `allowAdminChanges` enabled.',
  'Query Social Share' => 'Query Social Share',
  'Save this account to connect.' => 'Save this account to connect.',
  'Social Share' => 'Social Share',
  'Unable to authorize connect “{provider}”.' => 'Unable to authorize connect “{provider}”.',
  'Unable to fetch token.' => 'Unable to fetch token.',
  'Unable to find provider.' => 'Unable to find provider.',
  'Unable to find provider “{provider}”.' => 'Unable to find provider “{provider}”.',
  'Unable to process callback for “{provider}”: “{message}” {file}:{line}' => 'Unable to process callback for “{provider}”: “{message}” {file}:{line}',
  '{provider} connected.' => '{provider} connected.',
  '{provider} disconnected.' => '{provider} disconnected.',
];